# dotnet-web-example

./: README.md  exampleWeb.sln
ExampleWeb.Application/: ExampleWeb.Application.csproj  IApplicationAssembly.cs
ExampleWeb.Application/Cache/: IUserCache.cs  UserCache.cs
ExampleWeb.Application/Exceptions/: NotFoundExceptions.cs
ExampleWeb.Application/Mappers/: UserMapper.cs
ExampleWeb.Application/Repositories/: IRedisRepository.cs  IUserDocumentRepository.cs  IUserRepository.cs
ExampleWeb.Application/User/Dtos/: ContactDto.cs  PassportInfoDto.cs  UserDocumentDto.cs  UserDto.cs
ExampleWeb.Application/User/GetUserDocument/: GetUserDocumentHandler.cs  GetUserDocumentQuery.cs  GetUserDocumentResponse.cs
ExampleWeb.Application/User/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs  GetUsersResponse.cs
ExampleWeb.Application/User/SaveUserDocument/: SaveUserDocumentCommand.cs  SaveUserDocumentHandler.cs  SaveUserDocumentResponse.cs
ExampleWeb.Application/User/SaveUsers/: SaveUsersCommand.cs  SaveUsersHandler.cs  SaveUsersResponse.cs
ExampleWeb.Domain/: ExampleWeb.Domain.csproj
ExampleWeb.Domain/Entities/: Contact.cs  Passport.cs  User.cs
ExampleWeb.Domain/MongoDocuments/: UserDocument.cs
ExampleWeb.Infrastracture/: ExampleWeb.Infrastracture.csproj  IInfrastructureAssembly.cs
ExampleWeb.Infrastracture/Configuration/: ContactConfiguration.cs  PassportConfiguration.cs  UserConfiguration.cs
ExampleWeb.Infrastracture/Constants/: MongoConstants.cs
ExampleWeb.Infrastracture/Contexts/: MongoContex.cs  PostgresContext.cs  RedisContext.cs
ExampleWeb.Infrastracture/Migrations/: 20250206161348_init.Designer.cs  20250206161348_init.cs  PostgresContextModelSnapshot.cs
ExampleWeb.Infrastracture/Repositories/: RedisRepository.cs  UserDocumentRepository.cs  UserRepository.cs
ExampleWeb.Infrastracture/Settings/: MongoSettings.cs  RedisSettings.cs
exampleWeb/: ExampleWeb.csproj  ExampleWeb.http  Program.cs  Startup.cs
exampleWeb/Controllers/: UserController.cs
exampleWeb/Extentions/: ServiceCollectionExtensions.cs
exampleWeb/Midlewares/: ApiExceptionMiddleware.cs
exampleWeb/Properties/: launchSettings.json
